<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

    <style>
      :root {
        --base-font-color: rgb(131,148,150);
        --secondary-font-color: rgb(88,110,117);
        --emphasised-font: rgb(147,161,161);

        --c-background-color: rgb(0, 43, 54);
        --c-background-highlights: rgb(7, 54, 66);

        --c-yellow: rgb(181,137,  0);
        --c-orange: rgb(203, 75, 22);
        --c-red: rgb(220, 50, 47);
        --c-magenta: rgb(211, 54,130);
        --c-violet: rgb(108,113,196);
        --c-blue: rgb(38,139,210);
        --c-cyan: rgb(42,161,152);
        --c-green: rgb(133,153,0);
      }

      body {
        background-color: var(--c-background-color);
        color: var(--base-font-color);
        max-width: 800px; /* Set maximum width of the page */
        margin: 0 auto; /* Center the content horizontally */
      }

      header, footer {
        background-color: var(--c-background-highlights);
        color: var(--base-font-color);
      }

      header {
        text-align: center;
        font-size: 150%;
        color: var(--c-yellow);
      }

      nav ul {
        list-style-type: none; /* Remove bullet points */
        display: flex; /* Apply flex layout */
        justify-content: center; /* Center align items */
        padding: 0; /* Remove default padding */
      }

      nav ul li {
        margin: 0 15px; /* Space between list items */
      }

      main {
        display: flex; /* Apply flexbox layout */
        gap: 20px; /* Add space between the article and aside */
      }

      article {
        flex: 3; /* Make the article take up more space */
      }

      aside {
        flex: 1; /* Make the aside take up less space */
        color: var(--c-green); /* Set text color in aside */
      }

      article a {
        color: var(--c-magenta);
        text-decoration: none;
      }

      article a:hover {
        color: var(--c-orange);
      }

      article h3, article p {
        border: 3px solid var(--c-cyan);
        padding: 10px;
      }

      article h2, article h3 {
        padding-top: 50px; /* Add top padding to all headings in the article */
      }

      aside a {
        color: var(--c-red); /* Set link color in aside */
        text-decoration: none;
      }

      aside a:hover {
        color: var(--c-blue); /* Change link color on hover in aside */
      }
    </style>
  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
      <h1>Header</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

       <!-- A Search form is another common non-linear way to navigate through a website. -->

       <form>
         <input type="search" name="q" placeholder="Search query">
         <input type="submit" value="Go!">
       </form>
     </nav>

    <!-- Here is our page's main content -->
    <main>
      <!-- It contains an article -->
      <article>
        <h2>Article heading</h2>
        <h3>Subsection</h3>
        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>
        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
        <h3>Another subsection</h3>
        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
      </article>

      <!-- the aside content can also be nested within the main content -->
      <aside>
        <h2>Related</h2>
        <ul>
          <li><a href="#">Oh I do like to be beside the seaside</a></li>
          <li><a href="#">Oh I do like to be beside the sea</a></li>
          <li><a href="#">Although in the North of England</a></li>
          <li><a href="#">It never stops raining</a></li>
          <li><a href="#">Oh well...</a></li>
        </ul>
      </aside>
    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

  </body>
</html>





